#PBS -q devel
#PBS -l select=2:ncpus=256:mpiprocs=256:model=tur_ath
#PBS -l walltime=002:00:00
#PBS -m abe
#PBS -M changgookim@gmail.com

# check if the second argument is provided
usage="Usage: qsub -v STARTFLAG=(-r or -i),RSTNUM=final $0"

# Validate required arguments
valid_flag="-i -r"
[[ -z "$STARTFLAG" || ! $valid_flag =~ $STARTFLAG ]] && echo "$usage" && exit 1

# Set default RSTNUM
[[ -z "$RSTNUM" ]] RSTNUM=final

echo "submitting a job: with STARFLAG=$STARTFLAG RSTNUM=$RSTNUM" 

NPROCS=512
tlim=71:30:00

module purge
module load PrgEnv-cray cray-pals cray-libpals craype-x86-turin perftools-base cray-hdf5-parallel cray-fftw

fgas=0.9

# Define problem and paths
physics=mhd
prob=tigress_classic
PID=TIGRESS
SRCDIR=$HOME/tigris
SCRIPTDIR=$HOME/tigris_scripts/${prob}/nasa_athena
SCRIPT=${prob}-${physics}-4pc.pbs

# Define executable and input files
EXE=tigris_${physics}.exe
INPUT=athinput.$prob
RUNDIR=/nobackup/$USER/$prob/${physics}_4pc_shear

TBLDIR="$SRCDIR/inputs/tables"
COOL_TBL="tigress_coolftn.txt"
POPSYNTH_TBL="Z014_GenevaV00.txt"

lowres_normal="meshblock/nx1=16 meshblock/nx2=16 meshblock/nx3=16 mesh/nx3=512 mesh/x3min=-4096 mesh/x3max=4096"
medres_normal="mesh/nx1=128 mesh/nx2=128 mesh/nx3=1024 mesh/x3min=-4096 mesh/x3max=4096"
highres_normal="mesh/nx1=256 mesh/nx2=256 mesh/nx3=2048 meshblock/nx1=64 meshblock/nx2=64 meshblock/nx3=64 mesh/x3min=-4096 mesh/x3max=4096"

params="job/problem_id=$PID time/tlim=500 $highres_normal cooling/coolftn_file=$COOL_TBL feedback/pop_synth_file=$POPSYNTH_TBL"
extra_params="perturbation/rseed=1 particle1/fgas=$fgas mesh/mhd_outflow_bc=diode problem/beta0=1 particle1/r_return=100"
rst_params="output1/file_number=0 output5/file_number=0"

# Print the run directory
echo $RUNDIR

# Create run directory if it doesn't exist, or clean it if it does
if [ -d $RUNDIR ] ; then
    echo "directory exists"
    if [[ $STARTFLAG != "-r" ]]; then
        echo "cleaning up"
        rm -rf $RUNDIR/*
    fi
else
    mkdir -p $RUNDIR
fi

# Change to the run directory
cd $RUNDIR

# Print the parameters
echo $params $extra_params

# Enable pipefail option for better error handling
set -o pipefail

if [ ! -f "$EXE" ]; then
    cp -p ${SCRIPTDIR}/$EXE .
fi
if [ ! -f "$COOL_TBL" ]; then
    cp -p "$TBLDIR/$COOL_TBL" .
fi
if [ ! -f "$POPSYNTH_TBL" ]; then
    cp -p "$TBLDIR/$POPSYNTH_TBL" .
fi

# Define the restart input file
RSTINPUT=$PID.$RSTNUM.rst

# Enable pipefail option for better error handling
set -o pipefail

# Define the restart input file
RSTINPUT=$PID.final.rst
if [[ ! -f "$RSTINPUT" && "$STARTFLAG" == "-i" ]]; then
    echo "Starting fresh"
    cp $0 ./$SCRIPT
    cp ${SCRIPTDIR}/../$INPUT .
    mpiexec -np $NPROCS ./$EXE -i $INPUT -t $tlim $params $extra_params 1> "$RUNDIR/out.txt" 2> "$RUNDIR/err.txt"
else
    echo "Restarting"
    rstnum=`ls out.*.txt | wc -l`
    if [[ $RSTNUM == "final" ]]; then
        mpiexec -np $NPROCS ./$EXE -r $RSTINPUT -t $tlim 1> "$RUNDIR/out.r${rstnum}.txt" 2> "$RUNDIR/err.r${rstnum}.txt"
    else
        mpiexec -np $NPROCS ./$EXE -r $RSTINPUT -t $tlim $rst_params 1> "$RUNDIR/out.r${rstnum}.txt" 2> "$RUNDIR/err.r${rstnum}.txt"
    fi
fi

EXITCODE=$?
echo "EXITCODE = $EXITCODE"

set +o pipefail

if [[ $EXITCODE -eq 3 ]]; then
    echo "Resubmitting"
    qsub -v STARTFLAG=-r,RSTNUM=final $SCRIPT
fi

